*{
  outline: 2px solid red;
}

body {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;

}
 ul{
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin:0;
 }

 a{
  font-size: 24px;
  text-decoration: none;
  color: white;
  
 }

.header {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 900;
  height: 72px;
  background: darkmagenta;
  color: white;
  padding-left: 16px;
}

.footer {
  display: flex;
  height: 72px;
  background: #eee;
  color: darkmagenta;
  justify-content: center;
  align-items: center;
}

.sidebar {
  display:flex;
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  padding: 12px;
}

.card {
  display: flex;
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 320px;
}

.nohead{
  display: flex;
  flex:1;
}

.cardcomp{
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  gap: 16px;
}